# auth-ms

./: .gitignore  README.md  deployment.yml  ingress.yml  pom.xml  service-monitor.yml  service.yml
.github/workflows/: build-and-deploy.yml  build-and-promote.yml  k8s-deploy.yml  release-preview.yml  release.yml  unit-test-analysis.yml
k8s/: platform.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mmartin/authms/application/command/: SignInCommand.java  SignInCommandHandler.java  SignOutCommand.java  SignOutCommandHandler.java  SignUpCommand.java  SignUpCommandHandler.java  SingInCommand.java  SingInCommandHandler.java  SingOutCommand.java  SingOutCommandHandler.java  SingUpCommand.java  SingUpCommandHandler.java  ValidateTokenCommand.java  ValidateTokenCommandHandler.java
src/main/java/com/mmartin/authms/application/usecase/: ExistsUserUseCaseImpl.java  FindUserUseCaseImpl.java  LogoutUseCaseImpl.java  SaveUserUseCaseImpl.java  ValidateTokenUseCaseImpl.java
src/main/java/com/mmartin/authms/cqrs/command/: Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java  CommandRequest.java
src/main/java/com/mmartin/authms/cqrs/event/: DomainEvent.java
src/main/java/com/mmartin/authms/domain/event/: UserRegistered.java
src/main/java/com/mmartin/authms/domain/exception/: AlreadyExistsUsernameException.java  DomainException.java  InvalidCredentialsException.java  PasswordEmptyException.java  UsernameEmptyException.java  ValidationException.java
src/main/java/com/mmartin/authms/domain/model/: AggregateRoot.java  Authorization.java  User.java
src/main/java/com/mmartin/authms/domain/model/vo/: EncodedPassword.java  Password.java  Username.java  ValueObject.java
src/main/java/com/mmartin/authms/domain/provider/: PasswordEncoderProvider.java  TokenProvider.java
src/main/java/com/mmartin/authms/domain/repository/: ExistsUserRepository.java  FindUserRepository.java  RevokeTokenRepository.java  SaveUserRepository.java
src/main/java/com/mmartin/authms/domain/usecase/: ExistsUserUseCase.java  FindUserUseCase.java  LogoutUseCase.java  SaveUserUseCase.java  ValidateTokenUseCase.java
src/main/java/com/mmartin/authms/infrastructure/persistence/: UserRepository.java
src/main/java/com/mmartin/authms/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/mmartin/authms/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/com/mmartin/authms/infrastructure/presentation/controller/: AuthController.java  UserController.java
src/main/java/com/mmartin/authms/infrastructure/presentation/dto/: ErrorResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/mmartin/authms/infrastructure/presentation/mapper/: ApiMapper.java
src/main/java/com/mmartin/authms/infrastructure/presentation/provider/: HandlerExceptionMapper.java  InvalidCredentialsExceptionMapper.java  ThrowableExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/mmartin/authms/infrastructure/provider/: BCryptEncoderProvider.java  JwtTokenProvider.java
src/main/java/com/mmartin/authms/infrastructure/repository/: TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mmartin/authms/infrastructure/security/provider/: BCryptEncoderProvider.java  JwtTokenProvider.java
src/main/java/com/mmartin/authms/interfaces/web/controller/: AuthController.java
src/main/java/com/mmartin/authms/interfaces/web/dto/: ErrorResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/mmartin/authms/interfaces/web/mapper/: ApiMapper.java
src/main/java/com/mmartin/authms/interfaces/web/provider/: HandlerExceptionMapper.java  InvalidCredentialsExceptionMapper.java  ThrowableExceptionMapper.java  ValidationExceptionMapper.java
src/main/resources/: application.properties
src/test/java/com/mmartin/authms/application/command/: SignInCommandHandlerTest.java  SignOutCommandHandlerTest.java  SignUpCommandHandlerTest.java  ValidateTokenCommandHandlerTest.java
src/test/java/com/mmartin/authms/application/usecase/: ExistsUserUseCaseTest.java  FindUserUseCaseTest.java  LogoutUseCaseTest.java  SaveUserUseCaseTest.java  ValidateTokenUseCaseTest.java
src/test/java/com/mmartin/authms/domain/model/: AuthorizationTest.java
src/test/java/com/mmartin/authms/domain/provider/: PasswordEncoderProviderTest.java  TokenProviderTest.java
src/test/java/com/mmartin/authms/infrastructure/persistence/mapper/: UserMapperTest.java
src/test/java/com/mmartin/authms/infrastructure/repository/: TokenRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/mmartin/authms/infrastructure/security/provider/: BCryptEncoderProviderTest.java  JwtTokenProviderTest.java
src/test/java/com/mmartin/authms/interfaces/web/controller/: AuthControllerTest.java
src/test/java/com/mmartin/authms/interfaces/web/mapper/: ApiMapperTest.java
src/test/java/com/mmartin/authms/interfaces/web/provider/: InvalidCredentialsExceptionMapperTest.java  ThrowableExceptionMapperTest.java  ValidationExceptionMapperTest.java
