# DEV
quarkus.devservices.enabled=false

# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DATABASE}
quarkus.datasource.username=${PSQL_USER}
quarkus.datasource.password=${PSQL_PASSWORD}

quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
quarkus.redis.password=${REDIS_PASSWORD}

# JWT
mp.jwt.verify.issuer=auth-ms

%dev.mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
%dev.smallrye.jwt.sign.key.location=privateKey.pem

%prod.mp.jwt.verify.publickey.location=file:/etc/keys/publicKey.pem
%prod.smallrye.jwt.sign.key.location=file:/etc/keys/privateKey.pem

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# Image Docker
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=matiasmartin-labs
quarkus.container-image.name=auth-ms
quarkus.container-image.tag=latest
