# DEV
quarkus.devservices.enabled=false

# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DATABASE}
quarkus.datasource.username=${PSQL_USER}
quarkus.datasource.password=${PSQL_PASSWORD}

# JWT
mp.jwt.verify.issuer=auth-ms

%dev.mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
%dev.smallrye.jwt.sign.key.location=privateKey.pem

%prod.mp.jwt.verify.publickey.location=file:/etc/keys/publicKey.pem
%prod.smallrye.jwt.sign.key.location=file:/etc/keys/privateKey.pem

# Image Docker
quarkus.native.container-build=false
quarkus.native.native-image-xmx=4G
quarkus.native.additional-build-args[0]=--threads=2
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=matiasmartin00
quarkus.container-image.name=auth-ms
quarkus.container-image.tag=latest

# Kubernetes
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.image-pull-secrets=ghcr-secret

# Secrets
quarkus.kubernetes.secret-volumes.jwt-keys-volume.secret-name=jwt-keys
quarkus.kubernetes.secret-volumes.jwt-keys-volume.default-mode=420
quarkus.kubernetes.env.secrets=psql-credentials

# Mounts¡
quarkus.kubernetes.mounts.jwt-keys-volume.path=/etc/keys
quarkus.kubernetes.mounts.jwt-keys-volume.read-only=true

quarkus.kubernetes.namespace=default
quarkus.kubernetes.part-of=auth-system
quarkus.kubernetes.name=auth-ms
quarkus.kubernetes.replicas=1

# Service
quarkus.kubernetes.service-type=ClusterIP

# Networking
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.target-port=http
quarkus.kubernetes.ingress.host=auth-ms.raspisrv.local